# Writable Attributes
sensor_name=""
location=NA
advertising_interval=1000
advertising_duration=15000
power_sense_interval=0
temperature_sense_interval=60
digital_output_1_state=0
digital_output_2_state=0
active_mode=0
advertising_phy=1
tx_power=0
network_id=0
config_type=0
thermistor_config=0
digital_input_1_config=0
digital_input_2_config=0
analog_input_1_type=0
analog_input_2_type=0
analog_input_3_type=0
analog_input_4_type=0
sh_offset=2.7315e+2
analog_sense_interval=60
therm_1_coefficient_a=1.132e-3
therm_2_coefficient_a=1.132e-3
therm_3_coefficient_a=1.132e-3
therm_4_coefficient_a=1.132e-3
therm_1_coefficient_b=2.338e-4
therm_2_coefficient_b=2.338e-4
therm_3_coefficient_b=2.338e-4
therm_4_coefficient_b=2.338e-4
therm_1_coefficient_c=8.78e-08
therm_2_coefficient_c=8.78e-08
therm_3_coefficient_c=8.78e-08
therm_4_coefficient_c=8.78e-08
factory_reset_enable=1
adc_power_simulated=0
adc_power_simulated_counts=0
adc_analog_sensor_simulated=0
adc_analog_sensor_simulated_counts=0
adc_thermistor_simulated=0
adc_thermistor_simulated_counts=0
adc_vref_simulated=0
adc_vref_simulated_counts=0
voltage_1_simulated=0
voltage_1_simulated_value=0.0
voltage_2_simulated=0
voltage_2_simulated_value=0.0
voltage_3_simulated=0
voltage_3_simulated_value=0.0
voltage_4_simulated=0
voltage_4_simulated_value=0.0
ultrasonic_simulated=0
ultrasonic_simulated_value=0.0
pressure_simulated=0
pressure_simulated_value=0.0
current_1_simulated=0
current_1_simulated_value=0.0
current_2_simulated=0
current_2_simulated_value=0.0
current_3_simulated=0
current_3_simulated_value=0.0
current_4_simulated=0
current_4_simulated_value=0.0
vref_simulated=0
vref_simulated_value=0.0
temperature_1_simulated=0
temperature_1_simulated_value=0.0
temperature_2_simulated=0
temperature_2_simulated_value=0.0
temperature_3_simulated=0
temperature_3_simulated_value=0.0
temperature_4_simulated=0
temperature_4_simulated_value=0.0
power_volts_simulated=0
power_volts_simulated_value=0.0
digital_input_1_simulated=0
digital_input_1_simulated_value=0
digital_input_2_simulated=0
digital_input_2_simulated_value=0
mag_switch_simulated=0
mag_switch_simulated_value=0
tamper_switch_simulated=0
tamper_switch_simulated_value=0
boot_phy=0
mobile_app_disconnect=0
block_downgrades=0
bluetooth_flags=0
event_filter_flags=2097151
log_on_boot=0
tel_trust_path=/lfs1/tel/trust
tel_key_path=/lfs1/enc/tel/key
dm_trust_path=/lfs1/dm/trust
dm_key_path=/lfs1/enc/dm/key
fs_trust_path=/lfs1/fs/trust
fs_key_path=/lfs1/enc/fs/key
p2p_trust_path=/lfs1/p2p/trust
p2p_key_path=/lfs1/enc/p2p/key
lwm2m_server_url=coap://leshan.eclipseprojects.io:5683
lwm2m_endpoint=my_device
lwm2m_security=3
lwm2m_psk_id=my_device
lwm2m_psk={ 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f }
lwm2m_bootstrap=0
lwm2m_short_id=1
lwm2m_mfg=Laird Connectivity
lwm2m_mn=model
lwm2m_sn=serial_number
lwm2m_fw_ver=0.0.0
lwm2m_pwr_src=0
lwm2m_sw_ver=0.0.0
lwm2m_hw_ver=0.0.0
lwm2m_fup_proxy_srv=coaps://coap-proxy.salticidae.net:5684
dm_cnx_delay=0
factory_load_path=/lfs1/enc/factory_load.txt
device_id=""
smp_auth_req=0
smp_auth_timeout=300
shell_password=zephyr
