{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\modules\\zephyr_lib"
		},
		{
			"path": "..\\zephyr"
		},
		{
			"path": "..\\modules\\framework"
		},
		{
			"path": "..\\manifest_repo"
		},
		{
			"path": "..\\nrfxlib"
		},
		{
			"path": "..\\nrf"
		},
		{
			"path": "..\\bootloader"
		},
		{
			"path": "..\\modules\\lib"
		},
		{
			"path": "..\\modules\\lib\\mcumgr"
		},
		{
			"path": "..\\boards\\arm\\bt6"
		}
	],
	"settings": {
		"files.associations": {
			"*.bak": "c",
			"xmemory": "c",
			"array": "c",
			"compare": "c",
			"functional": "c",
			"memory": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"xtr1common": "c",
			"xutility": "c",
			"cstring": "c",
			"xstring": "c",
			"initializer_list": "c",
			"list": "c",
			"vector": "c",
			"xhash": "c",
			"xtree": "c",
			"cctype": "cpp",
			"*.inc": "c",
			"file_system_utilities.h": "c",
			"attribute.h": "c",
			"istream": "c",
			"ostream": "c",
			"string": "c",
			"string_view": "c",
			"thread": "c",
			"chrono": "c",
			"ratio": "c",
			"lcz_bluetooth.h": "c",
			"version.h": "c"
		}
	}
}